{
    "manifest_version": 3,
    "name": "HolUp Chrome Extension",
    "version": "1.0.0",
    "action": { "default_popup": "index.html" },
    "content_scripts": [
        {
            "js": ["src/context.tsx"],
            "matches": ["https://*/*"]
        }
    ],
    "permissions": ["tabs"]
}
